{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "running-increasing.sa.joinmc.link",
          "assigned_srv": "running-increasing.sa.joinmc.link",
          "assignment": {
            "subscription": {
              "region": "south-america",
              "sub_id": "443c4e5c-a5ee-4d69-a48e-d9365059d223"
            },
            "type": "dedicated-ip"
          },
          "id": "e7047a9a-b5dc-4771-b5f8-5c9f033d1f1d",
          "ip_hostname": "108.ip.sa.ply.gg",
          "ip_type": "both",
          "port_end": 25566,
          "port_start": 25565,
          "region": "south-america",
          "static_ip4": "198.22.204.108",
          "static_ip6": "2602:fbaf:0:6::6c",
          "tunnel_ip": "2602:fbaf:0:6::6c"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-18T02:13:46.253953Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8beee9b5-6e84-46ce-afae-4bc94d9fa28a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e0c4cceb-d925-4cde-915a-0558161450be",
          "agent_name": "from-key-db42",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": null,
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
